<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven threads</title>
    <link href="Heaventhreads.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100..900&family=Dancing+Script:wght@400..700&family=Indie+Flower&family=Itim&family=Playwrite+VN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="images/diamond-clipart-design-illustration-free-png (1).webp">

</head>
<body>

    <div class="container">
        <div class="logo1">
           <h4 class="letter1">H</h4>
            <h4 class="letter2">E</h4>
            <h4 class="letter1">A</h4>
            <h4 class="letter2">V</h4>
            <h4 class="letter1">E</h4>
            <h4 class="letter2">N</h4>
        </div>

        <div class="formcontrols">
    <form  class="loginform" method="GET">
        <img src="images/shopping-bag.png"  id="shoppingbag" alt="shopping bag">
        <div class="formcontrol">
        <label for ="usernsame">Name:</label>
        <input type="text" name="name" id="username"> 
        </div>
        <div class="formcontrol">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
    </div>
      <div class="formcontrol">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password"  minlength="5">
    </div>
    <p id="result"></p>
    
    <button type="submit"  id="signup">Sign up!</button>
   
    <p  id="login">IF u already have an account? <a href="Login.html">login</a> </p>
   </form>
    <div class="options">
        <hr>
    <div>or continue with</div>
    <hr>
    </div>
    <div id="icons">
        <a href="https://www.google.com" target="_blank">
        <img src="images/googleicon.png" alt="google"></a>
        <a href="https://www.facebook.com/" target="_blank">
        <img src="images/facebookicon.png" alt="facebook"></a>
    <a href="https://www.apple.com/" target="_blank" >
        <img src="images/appleicon.png" alt="apple"></a>
        
    </div>
</form>
        </div>
        <div class="logo2">
                 <h4 class="letter1">T</h4>
            <h4 class="letter2">H</h4>
            <h4 class="letter1">R</h4>
            <h4 class="letter2">E</h4>
            <h4 class="letter1">A</h4>
            <h4 class="letter2">D</h4>
            <h4 class="letter1">S</h4>
           </div> 
   
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.19.5/jquery.validate.min.js"></script>
    <script src="Heaventhreads.js"></script>

</body>
</html>