<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="login.css" />
    <link
      rel="icon"
      href="/diamond-clipart-design-illustration-free-png (1).webp"
    />
  </head>
  <body>
    <div id="welcome">
      <h1 id="welcome1">A</h1>
      <h1 id="welcome2">E</h1>
      <h1 id="welcome1">L</h1>
      <h1 id="welcome2">C</h1>
      <h1 id="welcome1">O</h1>
      <h1 id="welcome2">M</h1>
      <h1 id="welcome1">E</h1>
      <h1 id="welcome2">B</h1>
      <h1 id="welcome1">A</h1>
      <h1 id="welcome2">C</h1>
      <h1 id="welcome1">k</h1>
      <h1 id="welcome2">!</h1>
    </div>

    <div class="formcontrols">
      <form class="loginform" method="GET">
        <div class="formcontrol">
          <label for="usernsame">Name:</label>
          <input type="text" name="name" id="username" />
        </div>
        <div class="formcontrol">
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="formcontrol">
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" minlength="5" />
        </div>
        <p id="result"></p>

        <button type="submit" id="login">Login!</button>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.19.5/jquery.validate.min.js"></script>
    <script src="Heaventhreads.js"></script>
  </body>
</html>
